pre {
  .json-number {
    color: #2196F3;
  }

  .json-string {
    color: #4CAF50;
  }

  .json-key {
    color: #7E57C2;
  }

  .json-null, .json-boolean {
    color: #673AB7;
    font-weight: bold;
  }
}